index.jade
//output: index.html, pretty: true

doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='css/main.css')
    meta(http-equiv='content-type', content='text/html;charset=UTF-8')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui')
    title Jobbatical skilltest • front-end
  body
    #main
      .wrapper
        #partb B
        #parta
          p A
          #partd-wrapper
            .partd D
            .partd D
          p more text
    footer
      .wrapper C

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <title>Jobbatical skilltest • front-end</title>
  </head>
  <body>
    <div id="main">
      <div class="wrapper">
        <div id="partb">B</div>
        <div id="parta">
          <p>A</p>
          <div id="partd-wrapper">
            <div class="partd">D</div>
            <div class="partd">D</div>
          </div>
          <p>more text</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">C</div>
    </footer>
  </body>
</html>
